proto/binance.proto

syntax = "proto3";

package binance;

service BinanceService {
  rpc GetSpread (Empty) returns (GetSpreadResponse) {}
  rpc SetSpread (SetSpreadRequest) returns (SetSpreadResponse) {}
  rpc SubscribeFeed (SubscribeFeedRequest) returns (stream SubscribeFeedResponse) {}
  rpc UnsubscribeFeed (UnsubscribeFeedRequest) returns (UnsubscribeFeedResponse) {}
}

message Empty {}

// GetSpread

message GetSpreadResponse {
  int32 status = 1;
  repeated string error = 2;
  float spread = 3;
}

// SetSpread

message SetSpreadRequest {
  float spread = 1;
}

message SetSpreadResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Market

message SubscribeFeedRequest {
  string market = 1;
  string clientId = 2;
}

message SubscribeFeedResponse {
  string symbol = 1;
  float realBid = 2;
  float realAsk = 3;
  float spread = 4;
  float bid = 5;
  float bidVolume = 6;
  float ask = 7;
  float askVolume = 8;
  float timestamp = 9;
}

message UnsubscribeFeedRequest {
  string clientId = 1;
}

message UnsubscribeFeedResponse {
  bool result = 1;
  repeated string error = 2;
}